<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Galeria</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>


 <div>
    <ion-grid padding>
        <ion-row>
          <ion-col size="6" size-md="4" size-xl="3" *ngFor="let image of [1,2,3,4,5,6,7,8]">
            <div class="image-container" [style.background-image]="'url(assets/img/' + image + '.jpg)'">
            </div>
          </ion-col>
        </ion-row>
    </ion-grid>
  </div> 


</ion-content>
