<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Liturguas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

<div class="container">

<h1>SOME PRETTY TEXT</h1>

<ion-card class="card"> 
  <ion-card-header>
    <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    <ion-card-title>Primer Grado</ion-card-title>
  </ion-card-header> 
</ion-card>
<ion-card class="card"> 
  <ion-card-header>
    <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    <ion-card-title>Segundo Grado</ion-card-title>
  </ion-card-header> 
</ion-card>
<ion-card class="card"> 
  <ion-card-header>
    <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    <ion-card-title>Tercer Grado</ion-card-title>
  </ion-card-header> 
</ion-card>

</div>


<!--
  <ion-card class="card"> 
    <ion-card-header>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      <ion-card-title>Primer Grado</ion-card-title>
    </ion-card-header> 
  </ion-card>
  <ion-card class="card"> 
    <ion-card-header>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      <ion-card-title>Segundo Grado</ion-card-title>
    </ion-card-header> 
  </ion-card>
  <ion-card class="card"> 
    <ion-card-header>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      <ion-card-title>Tercer Grado</ion-card-title>
    </ion-card-header> 
  </ion-card>

</div> -->

</ion-content>
