.container { 
    @media (min-width: 1440px) {
        
            width: 1770px;
            background-color: green;
            margin-right: 150px;
            margin-left: 150px;
            padding-left: 15px;
            padding-right: 15px;
            min-width: 320px; 
        
    }
    @media (min-width: 1200px) {
        
            width: 1170px;
            background-color: pink;
            margin-right: 150px;
            margin-left: 150px;
            padding-left: 15px;
            padding-right: 15px;
            min-width: 320px; 
        
    }
    @media (min-width: 992px) {
            display: block;
            width: 1170px;
            background-color: yellow;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            min-width: 320px; 
    }
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

    .card {
        max-width: 100%;
        max-height: 250px;
    }


}




