<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Anuncios</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

  <ion-grid padding>
    <ion-row>
      <ion-col size-md="4" size-xl="3">
       
          <ion-card>
            <img image-conainer src="assets/img/1.jpg">
            <ion-card-header>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
              <ion-card-title>Card Title</ion-card-title>
            </ion-card-header>
            
          </ion-card>
       
          <ion-card> 
            <img image-conainer src="assets/img/6.jpg">
            <ion-card-header>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
              <ion-card-title>Card Title</ion-card-title>
            </ion-card-header>
            
          </ion-card>
        
          <ion-card> 
            <img image-conainer src="assets/img/4.jpg">
            <ion-card-header>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
              <ion-card-title>Card Title</ion-card-title>
            </ion-card-header>
           
          </ion-card>
        
          <ion-card> 
            <img image-conainer src="assets/img/5.jpg">
            <ion-card-header>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
              <ion-card-title>Card Title</ion-card-title>
            </ion-card-header>
            
          </ion-card>
        
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
